# Plugin.Sample.Importer

./: ConfigureOpsServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Sample.Importer.csproj  README.md
Controllers/: CommandsController.cs
Extensions/: CreateOrUpdateProductParameterExtensions.cs
Models/Parameter/: CreateOrUpdateCatalogParameter.cs  CreateOrUpdateCategoryParameter.cs  CreateOrUpdateProductParameter.cs  CreateOrUpdateVariantParameter.cs
Services/Implementation/: AssociatedItemRetrievalService.cs  CatalogImporter.cs  CategoryImporter.cs  ProductImporter.cs  VariantImporter.cs
Services/Interface/: IAssociatedItemRetrievalService.cs  ICatalogImporter.cs  ICategoryImporter.cs  IProductImporter.cs  IVariantImporter.cs
